

<html><head><meta charset="UTF-8">
     <style type="text/css">
      body {
        margin: 0;
        font-family: "HelveticaNeueLTProBold", Helvetica, sans-serif;
        /*font-family: "HelveticaNeue-CondensedBold", Helvetica, sans-serif;*/
      }
      
      #content_holder {
        width: 800px;
        height: 600px;
        position: absolute;
   
      }

      .registrationScreen {
        margin: 25px 55px;
      }

      #regHeadline {
        display: block;
        top: auto;
        width: 95%;
        margin-top: 28px;
        margin-left: auto;
        margin-right: auto;

      }

      #regHeadline h1 {
        font-size: 45px;
        margin: 0px 0px 0px;
        color: rgb(65,64,66);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        line-height: 45px;
      }


      #content_holder .span2 {
        width: 14%;
      }

      #content_holder .span3 {
        width: 28.07%;
      }

      #content_holder .span4 {
        width: 40%;
      }

      #content_holder .span5 {
        width: 12%;
      }

      #content_holder .span6 {
        width: 10%;
      }

      #content_holder .span10 {
        width: 101.8%;
      }


      #survey_terms {
        position: absolute;
        z-index: 101;
        color: white;
        left: 300px;
        top: 6px;
        border: 1px solid;
        padding: 5px 11px;
        border-radius: 2px;
      }
      #survey_terms.enabled {
        color: #99989A;
        background-color: white;
      }
      #survey_terms span {
        display: block;
        font-size: 10px;
        text-align: center
      }

      /*======= NUMBER SCALE QUESTION ======= */

      .reg-form-group {
        width: 100%;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-justify-content: center;
        margin: 65px 0px 0px;
      }


      .reg-form-group .span1 p {  
        color: rgb(37,168,255);
        font-size: 34px;
        margin-top: 17px;
        -webkit-transition: all ease 0.3s; 
      }

      .reg-form-group .span1 {
        width: 65px;
        height: 65px;
        background: none;
        border: 3px solid rgb(65,64,66);
        -moz-border-radius: 85px;
        -webkit-border-radius: 85px;
        border-radius: 85px;
        -webkit-transition: all ease 0.3s; 
      }

      .reg-form-group .connect-line {
        height: 1px;
        border: 1px solid rgb(65,64,66);
        width: 65px;
        background-color: rgb(65,64,66);
        padding: 0px;
        -webkit-backface-visibility: hidden;
      }

      .chosen-option :not(.reg-form-option) {
        background: rgb(37,168,255) !important;
        -webkit-transition: all ease .3s; 
      }

      .chosen-option p {
        color: rgb(242, 242,244) !important;
        -webkit-transition: all ease .3s; 
      }



      /*======= YES/NO QUESTION ======= */

      #content_holder .reg-form-group .span2:not([class*="empty"]) {
        width: 150px;
        height: 150px;
        background: none;
        border: 3px solid rgb(65,64,66);
        -moz-border-radius: 160px;
        -webkit-border-radius: 160px;
        border-radius: 160px;
        -webkit-transition: all ease 0.3s; 
        margin-top: -22px;
      }

      #content_holder .reg-form-group .span2  p {
        color: rgb(37,168,255);
        font-size: 32px;
        margin-top: 62px;
        text-transform: uppercase;
      }




      /*======= MULTIPLE CHOICE QUESTION ======= */


      .reg-form-multiple, .reg-form-choice {
        width: 100%;
        margin: 0px;
      }

      .reg-form-multiple .option, .reg-form-choice .option {
        overflow: auto;
        width: 330px;
        float: left;
        padding: 0px 0px 20px 0px;
        margin-top: 0px;
        font-size: 1.1em;
      }
      .reg-form-choice .option {
        margin-top: 10px;
      }
      .reg-form-choice .option .reg-form-option {
        padding-left: 60px;
        margin-top: 10px;
      }

    .reg-form-multiple .reg-form-option, .reg-form-choice {
        color: rgb(65,64,66);
        margin-left: 70px;
        margin-top: 14px;
      }
      .reg-form-choice {
        margin-top: 50px;
      }

      .reg-form-multiple .option:nth-child(3n) {
        padding-right: 0px;
      }

      .reg-form-multiple .option .span5, .reg-form-choice .option .span5  {
        width: 40px;
        height: 40px;
        background: none;
        border: 3px solid rgb(65,64,66);
        -moz-border-radius: 85px;
        -webkit-border-radius: 85px;
        border-radius: 85px;
        -webkit-transition: all ease 0.3s; 
        float: left;

      }

      .reg-form-multiple .option .reg-form-title, .reg-form-choice .option .reg-form-title {
        float: left;
        width: 80px;
        padding: 0px 0px 0 20px; 

      }
      .reg-form-choice .option {
        width: 100%;
      }



      /*======= MULTIPLE ANSWER QUESTION ======= */

      .reg-form-multiple .choice {
        overflow: auto;
        width: 300px;
        float: left;
        padding: 0px 60px 40px 0px;
        margin-top: -10px;
      }

      .reg-form-multiple .choice:nth-child(2n) {
        padding-right: 0px;
      }

      .reg-form-multiple .choice .span6 {
        width: 35px;
        height: 35px;
        background: none;
        border: 3px solid rgb(65,64,66);
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        -webkit-transition: all ease 0.3s; 
        float: left;

      }

      .reg-form-multiple .choice .reg-form-title {
        float: left;
        width: 150px;
        font-size: 24px;
        padding: 0px 0px 0 20px; 

      }

      .reg-form-multiple .subtitle {
        font-size: 16px;
        opacity: 0.8;
        left: 94px;
        color: rgb(153,152,154);
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 263px;

      }


      /*======= FACES ======= */

      .reg-form-group .span6:not([class*="empty"]) {
        width: 130px;
        height: 130px;
        background: none;
        border: 3px solid rgb(65,64,66);
        -moz-border-radius: 130px;
        -webkit-border-radius: 130px;
        border-radius: 130px;
        -webkit-transition: all ease 0.3s; 
        margin-top: -32px;
      }


      .reg-form-group .span6 .features {
        margin-top: 50px;
        margin-left: 23px;
        float: center;
      }

      .reg-form-group .span6 .features .eye {
        width: 13px;
        height: 13px;
        background: rgb(65,64,66);
        -moz-border-radius: 13px;
        -webkit-border-radius: 13px;
        border-radius: 13px;
        float: left;
        margin: 0px 14px;
      }

      .reg-form-group .span6 .features #positive {
        width: 50px;
        height: 20px;
        border: 3.5px solid rgb(65,64,66);
        border-top: 0;
        background: rgba(0,0,0,0);
        border-radius: 0 0 100px 100px / 0 0 80px 80px;
        margin-left: 14px;
        position: absolute;
        top: 52px;
      }


      .reg-form-group .span6 .features #neutral {
        width: 50px;
        height: 0;
        border: 3.5px solid rgb(65,64,66);
        border-top: 0;
        background: rgba(0,0,0,0);
        margin-left: 14px;
        position: absolute;
        top: 62px;
      }

      .reg-form-group .span6 .features #negative {
        width: 50px;
        height: 20px;
        border: 3.5px solid rgb(65,64,66);
        border-bottom: 0;
        background: rgba(0,0,0,0);
        border-radius: 100px 100px 0 0  /80px 80px 0 0 ;
        margin-left: 14px;
        position: absolute;
        top: 52px;
      }

      .reg-form-group .span6 .subtext {
        margin-top: 150px;
      }



      /*======= BUTTONS ======= */

      .registrationScreen .btn_submit_survey,
      .registrationScreen .btn_phone_skip {
        color: white;
        margin-top: 15px;
        font-size: 23px;
        letter-spacing: 0.5px;
        justify-content: center;
        align-items: center;
        display: -webkit-flex;
        border-radius: 8px;
      }


      #content_holder #next {
        padding: 29px 105px 23px 105px;
        overflow: hidden;
      }

     #content_holder #skip {
        padding: 29px 90px 23px 90px;
        overflow: hidden;
      }


      .registrationScreen .btn_submit_survey {
        padding: 0px 18px;
        float: right;
        background-color: rgb(37,168,255);
        -webkit-transition: all ease 0.1s; 
      }

      .registrationScreen .btn_submit_survey:hover {
        background-color: rgb(33,150,228);
        -webkit-transition: all ease 0.1s; 
      }


      .registrationScreen .btn_phone_skip {
        padding: 0px 18px;
        float: left;
        background-color: rgb(153,152,154);
        -webkit-transition: all ease 0.1s; 
      }

      .registrationScreen .btn_phone_skip:hover {
        background-color: rgb(137,137,137);
        -webkit-transition: all ease 0.1s; 
      }



      #regForm {
        margin-top: 20px;
        color: hsl(0, 0%, 66%);
        margin: 0px 14px;
      }

      .reg-form-group p {
        text-align: center;
        font-size: 35px;
      }


      span#background_screen {
        width: 800px;
        height: 600px;
        background-color: rgba(1,1,1,0.8);
        display: none;
        z-index: 10000;
        position: absolute;
        top: 0;
        left: 0;
      }

      span#background_screen.enabled {
        height: 535;
        background-color: rgb(153, 152, 154);
      }
      span#background_screen.enabled div {
        overflow-y: scroll;
        max-height: 535px;
        margin: 5px 50px;
        text-align: justify;
        padding-right: 12px;
      }

      #content_holder ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 40px;
        border-right: 1px solid #cecece;
        border-left: 1px solid #cecece;
      }
      #content_holder ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
      }

      * {
        outline: none;
      }

      #content_holder .subtext {
        background-color: transparent;
        color: rgb(65,64,66);
        font-size: 18px;
        text-align: center;
        margin-top: -10px;
      }

      #content_holder .word {
        margin-top: 82px;
      }


      .reg-form-title .span1 {
        width: 20%;
      }

      .reg-form-title .span1.empty {
        padding: 0px 0px;
      }

      .registrationScreen .hide {
        display: none !important;
      }


      #content_holder form {
        position: relative;
      }

      #content_holder .end-div {
          position: absolute;
          bottom: 75px;
          left: 70px;
          width: 82%;
      }

      .question-indicators {
        width: 100%;
        margin-left: 3px;
        margin-top: 30px;
      }

      .question-indicators .span2, .question-indicators .span5  {
        background-color: rgb(173,172,175);
        background: linear-gradient(to left, rgb(173,172,175) 50%, rgb(37,168,255) 50%);
        background-size: 200% 100%;
        padding: 2.2px 0px;
        display: inline-block;
        background-position:right bottom;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 2px;
        position: relative;
        -webkit-transition: all ease 1s; 
      }
      .question-indicators .span5  {
        width: 45%;
      }

      .question-indicators .span2.active,.question-indicators .span5.active {
        background-position:left bottom;
      /*  background-color: rgb(37,168,255);*/
        -webkit-transition: all ease 1s; 
      }


      .question-indicators .span2 span,.question-indicators .span5 span {
        position: absolute;
        top: -20px;
        font-size: 13px;
        color: rgb(153,152,154);
        text-transform: uppercase;
        padding-left: 8px;
      }

      .question-indicators .span5 span {
        left: 115px;
      }

      /*======= EMAIL ======= */


      .reg-form-email {
        width: 100%;
        float:center;
        margin: 0px 0px;
        margin: 50px 0px 0px;
      }

      #subheader {
        margin-top: 10px;
        font-size: 28px;
        text-align: center;
        color: rgb(37,168,255);
      }

      #content_holder input {
        border: solid 3px rgb(213,212,214);
        font-size: 24px;
        font-family: "HelveticaNeue";
      }


      .reg-form-email input {
        width: 100%;
        height: 100px;
      }


      #content_holder ::-webkit-input-placeholder {
        opacity: .5;
      }


      /*======= SALES LEAD ======= */


      .reg-form-sales {
        width: 100%;
        float:center;
        margin: 0px 0px;
        margin: 65px 0px 0px;
        float: center;
      }


      .reg-form-sales #name-form, 
      .reg-form-sales #email-form {
        width: 48%;
        float: left;
 /*       overflow: auto;*/
        padding-bottom: 10px;
        margin-top: -30px;
      }

      .reg-form-sales #company-form {
         margin-bottom: 25px;
      }

      .reg-form-sales #name-form {
        padding-right: 4%;
      }

      .reg-form-sales #name-form input,
      .reg-form-sales #email-form input {
        height: 60px;
        width: 99%;
      }

      .reg-form-sales #company-form input {
        width: 100%;
        height: 60px;
      }

      #content_holder .fill {
        text-align: left;
        padding-bottom: 7px;
        padding-left: 3px; 
      }


      #footer-bar {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 800px;
        height: 60px;
        background-color: rgb(153,152,154);
      }

      #footer-bar img {
        position: absolute;
        bottom: 5px;
        left: 0px;
        width: 800px;
        height: 60px;
        background-color: rgb(153,152,154);
      }

      #content_holder .ui-keyboard-space {
        width: 7em;
      }
      #content_holder .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
        font-size: 0.85em;
      }

      .registrationScreen form .textline input[type="text"] {
        height: 45px;
        text-indent: 20px;
        padding-right: 0px;
        color: hsl(0, 0%, 0%);
        border-radius: 0px;
        font-size: 14px;
        background-color: white;
      }
      .ui-keyboard-has-focus {
        z-index: 16001;
        background-color: rgb(160, 170, 175);
      }

      .reg-form-group textarea {
        font-size: 24px;
      }

      
    </style>
</head>
  
  <body>
    <div id="content_holder">
      <span id="background_screen">
        <div class='hide'>
          <h4>AVISO DE PRIVACIDAD</h4>
El presente Aviso de Privacidad, es respecto a la información que proporcione el participante y/o usuario de encuestas electrónicas de servicios (las “Encuestas”), referentes al evento denominado “Formula 1 Gran Premio de México”, mismo que se realizará en el Autódromo Hermanos Rodríguez, son operadas por Make Pro S.A. de C.V. (“MAKE PRO”), con domicilio en Thiers 251, Piso 14, Colonia Nueva Anzures, Código Postal 11590, en la ciudad de México, D.F.<br /><br />
<h4>INFORMACIÓN QUE RECOPILA MAKE PRO A TRAVÉS DE ENCUESTAS DE SERVICIOS DEL EVENTO</h4>
MAKE PRO obtendrá de las Encuestas en las que decida participar el usuario a través de dispositivos electrónicos portátiles, los siguientes Datos Personales: nombre completo, fecha de nacimiento o rango de edad, dirección de correo electrónico, género, país, estado, ciudad, ocupación, idioma, formación y empleo, gustos e intereses. Por lo tanto, el usuario una vez proporcionando los datos anteriores, se convertirá en el Titular de los Datos Personales y/o Usuario para efectos del presente Aviso de Privacidad.<br /><br />
MAKE PRO no recabará datos sensibles cuya utilización indebida pueda dar origen a discriminación o conlleve un riesgo grave para el Titular de los Datos Personales. Se consideran sensibles aquellos datos que puedan revelar aspectos como origen racial o étnico, estado de salud, información genética, creencias religiosas, filosóficas y morales, afiliación sindical, opiniones políticas y preferencia sexual.<br /><br />
<h4>FINALIDAD</h4>
MAKE PRO recaba los Datos Personales que el Titular registra en las Encuestas, con la intención de tener un parámetro de cómo se prestaron éstos, así como para ofrecerle, de acuerdo a disponibilidad, acceso a promociones.<br /><br />
Al proporcionar los Datos Personales a través de las Encuestas, el Titular de los Datos Personales acepta conocer y estar de acuerdo con los términos del presente Aviso de Privacidad, y por tanto, consiente expresamente el tratamiento de sus Datos Personales conforme a lo descrito en él. <br /><br />
<h4>PRIVACIDAD Y SEGURIDAD DE SU INFORMACIÓN</h4>
Los Datos Personales pueden ser tratados por MAKE PRO, ya sea por sí o por medio de empresas expresamente contratadas para ello, y sus servicios son operados en los Estados Unidos Mexicanos. Si el Titular de los Datos Personales se encuentra fuera de los Estados Unidos Mexicanos, por favor tenga en cuenta que la información que recopilamos será procesada en el país señalado. <br /><br />
MAKE PRO implementa medidas de seguridad razonables para proteger su información tanto online como offline, y utiliza tecnología a su alcance para la protección de la información proporcionada por el Titular de los Datos Personales. <br /><br />
La información que MAKE PRO recaba a través de sus Encuestas, podrá ser utilizada para fines comerciales, como proporcionar datos estadísticos a anunciantes potenciales, enviar publicidad al Titular de los Datos Personales de acuerdo con sus intereses específicos, y conducir investigaciones de mercadeo o promociones que MAKE PRO considere apropiadas. MAKE PRO también podrá revelar la información que proporcione el Titular de los Datos Personales, cuando por mandato de ley y/o de autoridad competente le fuere requerido.<br /><br />
MAKE PRO no transfiere a ningún tercero los Datos Personales que recaba en el Sitio.<br /><br />
MAKE PRO se reserva el derecho de transferir los Datos Personales a cualquiera de sus filiales o subsidiarias en términos de la fracción III del artículo 37 de la Ley.<br /><br />
<h4>ACCESO, RECTIFICACIÓN, CANCELACIÓN Y OPOSICIÓN – DERECHOS ARCO</h4>
El Usuario ingresará sus Datos Personales en las Encuestas, las cuales se archivarán en una base electrónica de datos de MAKE PRO. Si desea rectificar algún dato, deberá enviar un correo electrónico a ______________ con la siguiente información: la dirección de correo electrónico que proporcionó en las Encuestas, copia electrónica de algún documento que acredite su identidad (credencial de elector, registro federal de causantes, pasaporte vigente), descripción clara y precisa de los Datos Personales de los cuales busca ejercer sus derechos, e indicar las modificaciones a realizarse y/o las limitaciones al uso de los Datos proporcionados.<br /><br />
Se dará seguimiento a la solicitud del Usuario y, en caso de ser válida, en un plazo no mayor a 20 días hábiles quedará eliminada su suscripción y no se usarán sus Datos Personales para ningún fin. Las solicitudes no serán válidas cuando: (1) el solicitante no sea el titular de los Datos Personales o el representante legal no esté debidamente acreditado para ello, (2) no se encuentren los Datos Personales del solicitante en la base de datos de MAKE PRO, (3) se lesionen los derechos de un tercero, (4) exista un impedimento legal o la resolución de una autoridad competente que restrinja el acceso a los datos personales, o no permita la rectificación, cancelación u oposición de los mismos (5) cuando la rectificación, cancelación u oposición haya sido previamente realizada. <br /><br />
Como Usuario de las Encuestas, en este acto autoriza de manera expresa que MAKE PRO pueda contactarlo vía correo electrónico y utilizar o revelar, en los términos descritos, la información proporcionada en las Encuestas. En caso de oposición, el Usuario podrá hacerlo automáticamente desde cualquier envío que haya recibido de MAKE PRO dando click en el link para cancelar su suscripción (insertado en la parte inferior de los correos electrónicos).<br /><br />
En virtud de lo anterior, el usuario podrá oponerse a: (i) tratamiento de sus datos, (ii) recepción de información vía email. En dado caso se dará de baja su suscripción y sus datos se eliminarán de la Base de Datos para con ello evitar el contacto de cualquier tipo.<br /><br />
<h4>CAMBIOS EN EL AVISO DE PRIVACIDAD</h4>
MAKE PRO notificará cualquier cambio en el Aviso de Privacidad al correo que el Usuario utilizó para registrarse en las Encuestas, en el entendido que no será responsabilidad de MAKE PRO si dicho correo fue dado de baja.<br /><br />
Si tiene alguna duda o pregunta respecto al Aviso de Privacidad, por favor contáctenos en la siguiente dirección: arco@cie.com.mx<br />
</div>
      </span>
      <div class="registrationScreen">  
        <div class="span10"></div>
        <div class="question-indicators">
          <div class="span2 active"><span data-id="0">Cuestión 1</span></div>
          <div class="span2" data-indi="1"><span data-id="1" class="hide">Cuestión 2</span></div>
          <div class="span2" data-indi="2"><span data-id="2" class="hide">Cuestión 3</span></div>
          <div class="span2" data-indi="3"><span data-id="3" class="hide">Cuestión 4</span></div>
          <div class="span2" data-indi="4"><span data-id="4" class="hide">Cuestión 5</span></div>
          <div class="span2" data-indi="5"><span data-id="5" class="hide">Cuestión 6</span></div>
        </div>
        <div id="regHeadline">
          <h1 data-id="0"> ¿Cómo te ha parecido el evento?</h1>
          <h1 data-id="1" class="hide"> ¿Cómo te parece el trato de nuestro personal?</h1>
          <h1 data-id="2" class="hide">Que es lo más importante para ti:</h1>
          <h1 data-id="3" class="hide">¿Regresarías el próximo año al Gran Premio de México 2016?</h1>
          <h1 data-id="4" class="hide">¿Qué te gustó o qué cambiarías? </h1>
          <h1 data-id="5" class="hide">Escribe tu correo </h1>
        </div>
        <div id="regForm"> 
          <form accept-charset="UTF-8" action="/regform" class="reg-form" method="post" name="reg-form">     
            
 
        <!-- ======= WORD SCALE ======= -->

         <div data-id="0">
            <div class="reg-form-group clickable">
              <div class="option">      
                <div class="span1"><p></p><div class="reg-form-option subtext word">Malo</div></div>
              </div>
              <div class="connect-line"></div>
              <div class="option">
                <div class="span1"><p></p><div class="reg-form-option subtext word">Regular</div></div>
              </div>
              <div class="connect-line"></div>
              <div class="option">
                <div class="span1"><p></p><div class="reg-form-option subtext word">Bien</div></div>
              </div>
              <div class="connect-line"></div>
              <div class="option">
                <div class="span1"><p></p><div class="reg-form-option subtext word">Excelente</div></div>
              </div>
            </div>
          </div>
        <!-- ======= WORD SCALE ======= -->

         <div data-id="1" class="reg-form-group clickable hide">
            <div class="option">      
              <div class="span1"><p></p><div class="reg-form-option subtext word">Malo</div></div>
            </div>
            <div class="connect-line"></div>
            <div class="option">
              <div class="span1"><p></p><div class="reg-form-option subtext word">Regular</div></div>
            </div>
            <div class="connect-line"></div>
            <div class="option">
              <div class="span1"><p></p><div class="reg-form-option subtext word">Bien</div></div>
            </div>
            <div class="connect-line"></div>
            <div class="option">
              <div class="span1"><p></p><div class="reg-form-option subtext word">Excelente</div></div>
            </div>
          </div>



          <div class="reg-form-group hide" data-id="2">
              <div class="reg-form-multiple clickable_several">
                
                <div class="option">
                  <div class="span5"></div><div class="reg-form-option smaller">Visibilidad de las gradas</div>
                </div> 
                
                <div class="option">
                  <div class="span5 "></div><div class="reg-form-option smaller">Oferta gastronómica</div> 
                </div>
                
                <div class="option">
                  <div class="span5"></div><div class="reg-form-option smaller">Limpieza en general</div>
                </div> 
                
                <div class="option">
                  <div class="span5"></div><div class="reg-form-option smaller">Seguridad</div>
                </div> 
                
                <div class="option">
                  <div class="span5"></div><div class="reg-form-option smaller">Ambiente</div>
                </div> 
                <div class="option">
                  <div class="span5"></div><div class="reg-form-option smaller">Servicio Personalizado </div>
                </div> 
              </div>  
          </div>
         <div class="reg-form-group clickable hide" data-id="3">
            <div class="option">
              <div class="empty"></div>
              <div class="span2"><p class="reg-form-option">SÍ</p></div>
            </div>
            <div class="span2 empty"></div>
            <div class="option">
              <div class="span2"><p class="reg-form-option">NO</p></div>
            </div>
          </div>
          <div class="reg-form-group hide" data-id="4">
            <textarea rows="6" cols="150" placeholder="pulse aquí para entrar" name="keyboard_opinion"></textarea>
          </div>
          <div class="reg-form-email hide" data-id="5">    
              <input type="text" name="keyboard_email" placeholder="tu@correo.com">    
          </div>
        </form>
        <div id="footer-bar">
          <!-- ======= BUTTONS ======= -->
          <div class="span10 end-div">
              <div class="btn_phone_skip span4"><div id="skip">CANCEL</div></div>
              <div class="btn_submit_survey span4"><div data-id="0" id="next">NEXT</div></div>
            </div>
            <div id="survey_terms">AVISO DE PRIVACIDAD<span>Presione para alternar</span></div>
      </div>
    



    <script type="text/javascript">
      if (!window.jQuery) {
        var jq = document.createElement('script');
        jq.type = 'text/javascript';
        // Path to jquery.js file, eg. Google hosted version
        jq.src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js";
        document.getElementsByTagName('head')[0].appendChild(jq);
        var checkExist = setInterval(function() {
          if (window.jQuery) {
            console.log("check")
            append_elements_to_page();
            clearInterval(checkExist);
          }
        }, 100);
      }
      else {
        append_elements_to_page();
      }
      function append_elements_to_page() {
        $(function() {
        $final = {};
        var submitted;
        submitted = false;
        $('.clickable').children().not('.connect-line, .reg-form-title').on('click', function(e) {
          e.preventDefault();
          $('.clickable').children().not('.connect-line, .reg-form-title').removeClass('chosen-option');
          $(this).addClass('chosen-option');
        });

        $('#survey_terms').on('click', function(e){
          e.preventDefault();
          if ($(this).hasClass('enabled')){
            $(this).removeClass('enabled');
            $('#background_screen').removeClass('enabled').hide();
            $('#background_screen div').addClass('hide');
          }
          else {
            $(this).addClass('enabled');
            $('#background_screen').addClass('enabled').show();
            $('#background_screen div').removeClass('hide');

          }
        })


        $('.clickable_several').children().not('.reg-form-title').on('click', function(e) {
          e.preventDefault();
          if ($(this).hasClass('chosen-option')) {
            $(this).removeClass('chosen-option');
          }
          else {
            $(this).not('.reg-form-option').addClass('chosen-option');
            $('.none').removeClass('chosen-option');
          }
          if ($(this).hasClass('none')) {
            $('.clickable_several').children().removeClass('chosen-option');
            $(this).not('.reg-form-option').addClass('chosen-option');
          }
        });
        
        $('#next').on('click', function(e) {
          e.preventDefault();
          var id = parseInt($(this).attr('data-id'));
          var newId = id + 1;
          var arr, input;
          input = $('[data-id=' + id.toString() + '] input');
          if (input == null || input.length === 0) {
            input = $('[data-id=' + id.toString() + '] .chosen-option');
          }
          console.log(input.text())
          arr = [];
          $final[id] = (function() {
            switch (input.attr('type')) {
              case "text":
              case "email":
              case "number":
              case "date":
              case "datetime-local":
              case "tel":
              case "time":
              case "month":
              case "week":
              case "range":
                input.each(function() {
                  return arr.push($(this).val());
                });
                return arr.join();
              case "select":
              case "radio":
                return $('[data-id=' + id.toString() + "] .chosen-option").text().trim();
              case "checkbox":
                $('[data-id=' + id.toString() + '] input[type="checkbox"]:checked').each(function() {
                  return arr.push($(this).text().trim());
                });
                return arr.join();
              default:
                return input.text().replace(/(\r\n|\n|\r)/gm,"").trim();
            }
          })();
          $('#skip').html = "SKIP"
          if ($('[data-id='+newId.toString()+"]").length ) {
            this.dataset.id = newId
            if ($('[data-id='+(newId+1).toString()+"]").length === 0) {
              $(this).html("FINISH");
            }
            $('[data-indi='+newId.toString()+"]").addClass('active');
            $('[data-id='+id.toString()+"]").hide();
            $('[data-id='+newId.toString()+"]").hide().removeClass('hide').fadeIn(1100);
          }
          else {
            form = $('[name="reg-form"]');
            console.log($final);
            if ( !submitted ) {
              submitted = true;
              $.post(form.prop('action'), encodeURI(JSON.stringify($final)),'JSON').done( function(response) { goToScreen(settings.registration.screen);});
            }
          }
        });
        $('#skip').on('click', function(e) {
          if ($final.length){
            form = $('[name="reg-form"]');
            console.log($final);
            if ( !submitted ) {
              submitted = true;
              $.post(form.prop('action'), encodeURI(JSON.stringify($final)),'JSON').done( function(response) {goToScreen(settings.registration.screen);});
            }
          } else {
            goToScreen(settings.registration.screen);
          }
        });
        $('.registrationScreen').css('background-size', '800px 600px');
        $('#content_holder').css('background', '-webkit-linear-gradient(top, hsl(240, 4%, 87%), hsl(288, 6%, 90%), hsl(240, 4%, 87%), hsl(288, 6%, 90%))');

    function initNewEmailKeyboard() {
        var txtElement = $('#content_holder [name*="keyboard_"]');
        txtElement.keyboard($.extend({}, default_keyboard_settings, {
        usePreview: true,
        appendLocally : true,
        display: { 'bksp'   : '\u2190', 'default': 'ABC', 'meta1'  : '.?123', 'meta2'  : '#+=' },
        layout: 'custom',
        customLayout: {
            'default': [ 'q w e r t y u i o p {bksp}', 'a s d f g h j k l', '{s} z x c v b n m @ . {s}', '{cancel} {meta1} {space} _ - {accept}' ],
            'shift': [ 'Q W E R T Y U I O P {bksp}', 'A S D F G H J K L', '{s} Z X C V B N M @ . {s}', '{cancel} {meta1} {space} _ - {accept}' ],
            'meta1': [ '1 2 3 4 5 6 7 8 9 0 {bksp}', '` | { } % ^ * / \'', '{meta2} $ & ~ # = + . {meta2}','{cancel} {default} {space} ! ? {accept}'],
            'meta2': [ '[ ] { } \u2039 \u203a ^ * " , {bksp}', '\\ | / < > $ \u00a3 \u00a5 \u2022', '{meta1} \u20ac & ~ # = + . {meta1}', '{cancel} {default} {sp:3} ! ? {accept}']
          },
        position : { of: $('#registration_form'), my: 'center top', at: 'center top', offset: "0 150" },
        canceled    : function(e, keyboard, el) { keyboard.close();},
        beforeVisible: function(e, keyboard, el) { $('#background_screen').show(); },
        beforeClose : function(e, keyboard, el) { $('#background_screen').hide(); },
        visible     : function(e, keyboard, el) { $('#registration_form .textline .ui-keyboard-preview-wrapper input[type="text"] ').css('font-size','30px'); },
        closing     : function(e, keyboard, el) { $(keyboard).css('background-color', 'auto');  },
        //wifi pw must be between 8 and 26 chars
        accepted: function(e,keyboard,el) {},
        validate    : function(keyboard, value, isClosing) {
            var valid = value !== '';
            return valid;
         },
        acceptValid: true
      }));
      }
       initNewEmailKeyboard() 
      });
    }
    </script>
    </div>
    </div>
  
<script id="hiddenlpsubmitdiv" style="display: none;"></script><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; if (typeof(lastpass_f.lpsubmitorig2)=='object'){ continue;}lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ if (typeof(d.innerText) != 'undefined') { d.innerText=i.toString(); } else { d.textContent=i.toString(); } } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }}catch(e){}</script></body></html>